# kotlin-lib-accounts-sdk

./: .gitignore  README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/paysera/lib/accounts/: Test.kt
src/main/kotlin/com/paysera/lib/accounts/clients/: AccountsApiClient.kt
src/main/kotlin/com/paysera/lib/accounts/deserializers/: BalanceDeserializer.kt  CardsDeserializer.kt  MoneyDeserializer.kt
src/main/kotlin/com/paysera/lib/accounts/entities/: Account.kt  AccountsApiCredentials.kt  AvailableCurrency.kt  AvailableCurrencyFilter.kt  Balance.kt  CardLimit.kt  ClientAllowance.kt  IbanInformation.kt  Questionnaire.kt  SetDefaultAccountDescriptionRequest.kt  XpayToken.kt  XpayTokenRequest.kt
src/main/kotlin/com/paysera/lib/accounts/entities/authorizations/: Authorization.kt  AuthorizationFilter.kt  AuthorizationLimit.kt  AuthorizationUser.kt  AuthorizationUserValidationRequest.kt  CreateAuthorizationRequest.kt  SignPermission.kt  UserLimits.kt  UserValidationResult.kt
src/main/kotlin/com/paysera/lib/accounts/entities/cards/: Account.kt  Card.kt  CardAccount.kt  CardClient.kt  CardCvv2.kt  CardDeliveryDate.kt  CardDeliveryPrice.kt  CardIssuePrice.kt  CardOrderRestriction.kt  CardPin.kt  CardShippingAddress.kt  CardsFilter.kt  CategorizedAccountNumbers.kt  CategorizedAccountNumbersFilter.kt  ChargeInfo.kt  Client.kt  CreatePaymentCardRequest.kt  PaymentCardDelivery.kt  PaymentCardDesign.kt  PaymentCardDesignFilter.kt  PaymentCardExpiringOrderRestriction.kt  ShippingAddress.kt
src/main/kotlin/com/paysera/lib/accounts/entities/clientAllowances/: PSAccountAuthorizationAllowance.kt  PSClientAllowances.kt
src/main/kotlin/com/paysera/lib/accounts/entities/common/: BaseFilter.kt  Metadata.kt  MetadataAwareResponse.kt
src/main/kotlin/com/paysera/lib/accounts/entities/informationRequests/: PSInformationRequest.kt  PSInformationRequestAnswer.kt  PSInformationRequestAnswers.kt  PSInformationRequestFile.kt  PSInformationRequestQuestion.kt  PSInformationRequestUploadedFile.kt  PSRequestedDocuments.kt  PSTransferInformation.kt
src/main/kotlin/com/paysera/lib/accounts/entities/informationRequests/enums/: PSInformationRequestQuestionInputType.kt  PSInformationRequestRequestedFrom.kt  (+1 more)
src/main/kotlin/com/paysera/lib/accounts/entities/preciousMetals/: Bullion.kt  BullionDealingCosts.kt  BullionOption.kt  BullionOptionWeight.kt  UnallocatedBullionBalance.kt
src/main/kotlin/com/paysera/lib/accounts/entities/transfers/: ConversionTransfer.kt  ConversionTransferFilter.kt  Transfer.kt  TransferBankParticipationInformation.kt  TransferBeneficiary.kt  TransferFailureStatus.kt  TransferInitiator.kt  TransferNotification.kt  TransferPassword.kt  TransferPayer.kt  TransferPurpose.kt  TransferPurposeDetailsOptions.kt
src/main/kotlin/com/paysera/lib/accounts/interfaces/: TokenRefresherInterface.kt
src/main/kotlin/com/paysera/lib/accounts/retrofit/: APIClient.kt  NetworkApiClient.kt  NetworkApiFactory.kt  RetrofitConfigurator.kt
src/main/kotlin/com/paysera/lib/accounts/serializers/: AuthorizationsDeserializer.kt  BalanceDeserializer.kt  CardLimitSerializer.kt  CardPinDeserializer.kt  CardsDeserializer.kt  CategorizedAccountNumbersDeserializer.kt  DateSerializer.kt  DateUnixTimestampSecondsAdapter.kt  MetadataAwareResponseDeserializer.kt  MetadataAwareResponseTypeAdapter.kt  MoneyDeserializer.kt  PaymentCardDesignDeserializer.kt  TransferNotificationDeserializer.kt
src/test/kotlin/: CoroutineExtensions.kt
src/test/kotlin/com/paysera/lib/accounts/clients/: AccountTest.kt  AuthorizationUserValidationsTest.kt  BaseTest.kt  CardDeliveryAddressTest.kt  ClientAllowanceTest.kt  CreateAuthorizationTest.kt  GetAuthorizationTest.kt  IssuedPaymentCardTest.kt  QuestionnaireTest.kt  TransferTest.kt  UpdateAuthorizationTest.kt  UserLimitsTest.kt
(+5 files in other folders)
